C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\ConsoleAppLINQToEntities.exe
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\ConsoleAppLINQToEntities.deps.json
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\ConsoleAppLINQToEntities.runtimeconfig.json
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\ConsoleAppLINQToEntities.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\ConsoleAppLINQToEntities.pdb
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Azure.Core.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Humanizer.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\obj\Debug\net6.0\ConsoleAppLINQToEntities.csproj.AssemblyReference.cache
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\obj\Debug\net6.0\ConsoleAppLINQToEntities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\obj\Debug\net6.0\ConsoleAppLINQToEntities.AssemblyInfoInputs.cache
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\obj\Debug\net6.0\ConsoleAppLINQToEntities.AssemblyInfo.cs
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\obj\Debug\net6.0\ConsoleAppLINQToEntities.csproj.CoreCompileInputs.cache
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\obj\Debug\net6.0\ConsoleAppLINQToEntities.csproj.CopyComplete
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\obj\Debug\net6.0\ConsoleAppLINQToEntities.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\obj\Debug\net6.0\refint\ConsoleAppLINQToEntities.dll
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\obj\Debug\net6.0\ConsoleAppLINQToEntities.pdb
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\obj\Debug\net6.0\ConsoleAppLINQToEntities.genruntimeconfig.cache
C:\Users\20213073\source\repos\BIN3Q1-.NET\S4\ConsoleAppLINQToEntities\obj\Debug\net6.0\ref\ConsoleAppLINQToEntities.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\ConsoleAppLINQToEntities.exe
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\ConsoleAppLINQToEntities.deps.json
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\ConsoleAppLINQToEntities.runtimeconfig.json
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\ConsoleAppLINQToEntities.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\ConsoleAppLINQToEntities.pdb
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Azure.Core.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Castle.Core.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Humanizer.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\System.Diagnostics.EventLog.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\obj\Debug\net6.0\ConsoleAppLINQToEntities.csproj.AssemblyReference.cache
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\obj\Debug\net6.0\ConsoleAppLINQToEntities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\obj\Debug\net6.0\ConsoleAppLINQToEntities.AssemblyInfoInputs.cache
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\obj\Debug\net6.0\ConsoleAppLINQToEntities.AssemblyInfo.cs
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\obj\Debug\net6.0\ConsoleAppLINQToEntities.csproj.CoreCompileInputs.cache
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\obj\Debug\net6.0\ConsoleAppLINQToEntities.csproj.CopyComplete
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\obj\Debug\net6.0\ConsoleAppLINQToEntities.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\obj\Debug\net6.0\refint\ConsoleAppLINQToEntities.dll
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\obj\Debug\net6.0\ConsoleAppLINQToEntities.pdb
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\obj\Debug\net6.0\ConsoleAppLINQToEntities.genruntimeconfig.cache
C:\Users\alici\Projets Web\BIN3Q1-dotNET\S4\ConsoleAppLINQToEntities\obj\Debug\net6.0\ref\ConsoleAppLINQToEntities.dll
