C:\Users\20213073\source\repos\TopPlaces\bin\Debug\net6.0-windows\TopPlaces.exe
C:\Users\20213073\source\repos\TopPlaces\bin\Debug\net6.0-windows\photos\amsterdam.jpg
C:\Users\20213073\source\repos\TopPlaces\bin\Debug\net6.0-windows\photos\berlin.jpg
C:\Users\20213073\source\repos\TopPlaces\bin\Debug\net6.0-windows\photos\bruxelles.jpg
C:\Users\20213073\source\repos\TopPlaces\bin\Debug\net6.0-windows\photos\moscou.jpg
C:\Users\20213073\source\repos\TopPlaces\bin\Debug\net6.0-windows\photos\newyork.jpg
C:\Users\20213073\source\repos\TopPlaces\bin\Debug\net6.0-windows\photos\paris.jpg
C:\Users\20213073\source\repos\TopPlaces\bin\Debug\net6.0-windows\photos\jaime.png
C:\Users\20213073\source\repos\TopPlaces\bin\Debug\net6.0-windows\TopPlaces.deps.json
C:\Users\20213073\source\repos\TopPlaces\bin\Debug\net6.0-windows\TopPlaces.runtimeconfig.json
C:\Users\20213073\source\repos\TopPlaces\bin\Debug\net6.0-windows\TopPlaces.dll
C:\Users\20213073\source\repos\TopPlaces\bin\Debug\net6.0-windows\TopPlaces.pdb
C:\Users\20213073\source\repos\TopPlaces\obj\Debug\net6.0-windows\TopPlaces.csproj.AssemblyReference.cache
C:\Users\20213073\source\repos\TopPlaces\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\20213073\source\repos\TopPlaces\obj\Debug\net6.0-windows\App.g.cs
C:\Users\20213073\source\repos\TopPlaces\obj\Debug\net6.0-windows\TopPlaces_MarkupCompile.cache
C:\Users\20213073\source\repos\TopPlaces\obj\Debug\net6.0-windows\TopPlaces_MarkupCompile.lref
C:\Users\20213073\source\repos\TopPlaces\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\20213073\source\repos\TopPlaces\obj\Debug\net6.0-windows\TopPlaces.g.resources
C:\Users\20213073\source\repos\TopPlaces\obj\Debug\net6.0-windows\TopPlaces.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20213073\source\repos\TopPlaces\obj\Debug\net6.0-windows\TopPlaces.AssemblyInfoInputs.cache
C:\Users\20213073\source\repos\TopPlaces\obj\Debug\net6.0-windows\TopPlaces.AssemblyInfo.cs
C:\Users\20213073\source\repos\TopPlaces\obj\Debug\net6.0-windows\TopPlaces.csproj.CoreCompileInputs.cache
C:\Users\20213073\source\repos\TopPlaces\obj\Debug\net6.0-windows\TopPlaces.dll
C:\Users\20213073\source\repos\TopPlaces\obj\Debug\net6.0-windows\refint\TopPlaces.dll
C:\Users\20213073\source\repos\TopPlaces\obj\Debug\net6.0-windows\TopPlaces.pdb
C:\Users\20213073\source\repos\TopPlaces\obj\Debug\net6.0-windows\TopPlaces.genruntimeconfig.cache
C:\Users\20213073\source\repos\TopPlaces\obj\Debug\net6.0-windows\ref\TopPlaces.dll
